<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ScrollView
            android:id="@+id/scroll_Diary"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/my_toolbar3"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:elevation="4dp"
                    android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/frametest">

                    <ImageView
                        android:id="@+id/Read_image"
                        android:layout_width="350dp"
                        android:layout_height="290dp"
                        android:layout_centerHorizontal="true"
                        android:layout_margin="10dp"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/loading" />

                </FrameLayout>

                <LinearLayout
                    android:id="@+id/emotionLayer"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:weightSum="10">
                    <TextView
                        android:id="@+id/textView15"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/goyang"
                        android:text="𝅘𝅥"
                        android:textColor="@color/two_gray"
                        android:textSize="30sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    tools:weightSum="10">

                    <TextView
                        android:id="@+id/textView10"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/goyang"
                        android:text="𝅘𝅥𝅮"
                        android:textColor="@color/two_gray"
                        android:textSize="30sp" />

                    <TextView
                        android:id="@+id/Read_Title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="9"
                        android:background="?attr/editTextBackground"
                        android:backgroundTint="#FAB200"
                        android:fontFamily="@font/goyang"
                        android:text="Title"
                        android:textColor="@color/four_gray"
                        android:textSize="30sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:weightSum="10">

                    <TextView
                        android:id="@+id/textView11"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/goyang"
                        android:text="𝅘𝅥𝅯"
                        android:textColor="@color/two_gray"
                        android:textSize="30sp" />

                    <TextView
                        android:id="@+id/Read_date"
                        android:layout_width="0dp"
                        android:layout_height="80dp"
                        android:layout_weight="9"
                        android:background="?attr/editTextBackground"
                        android:backgroundTint="#FAB200"
                        android:fontFamily="@font/goyang"
                        android:text="Date"
                        android:textColor="@color/four_gray"
                        android:textSize="30sp"
                        android:textStyle="bold" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="20dp"
                    android:weightSum="10">

                    <TextView
                        android:id="@+id/textView12"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/goyang"
                        android:text="𝅘𝅥𝅰"
                        android:textColor="@color/two_gray"
                        android:textSize="30sp" />

                    <TextView
                        android:id="@+id/Read_Content"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="9"
                        android:background="?attr/editTextBackground"
                        android:backgroundTint="#FAB200"
                        android:fontFamily="@font/goyang"
                        android:shadowColor="@android:color/transparent"
                        android:text="Diary"
                        android:textColor="@color/Black"
                        android:textSize="30sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="20dp"
                    android:weightSum="10">

                    <TextView
                        android:id="@+id/textView13"
                        android:layout_width="29dp"
                        android:layout_height="54dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/goyang"
                        android:text="♫"
                        android:textColor="@color/two_gray"
                        android:textSize="28sp" />

                    <TextView
                        android:id="@+id/textView_music"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="5"
                        android:background="@color/White"
                        android:fontFamily="@font/goyang"
                        android:shadowColor="@android:color/transparent"
                        android:text="Music"
                        android:textColor="@color/four_gray"
                        android:textSize="30sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/start"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:backgroundTint="#FAB200"
                        android:fontFamily="@font/goyang"
                        android:text="Start"
                        android:textColor="#004F91"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/stop"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:backgroundTint="#FAB200"
                        android:fontFamily="@font/goyang"
                        android:text="stop"
                        android:textColor="#004F91"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                </LinearLayout>

            </LinearLayout>
        </ScrollView>

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>